Package: com.roc4et.snapper3.rootless
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix
Filename: ./debs/Snapper3.deb
Size: 911388
MD5sum: 7e019046a853b74109eaf800ef60c7ae
SHA1: d6834c8b2962514895d2b3715e49256fc88a4b85
SHA256: ea3acf06e9828f2034d48b318d01624357ba6f807269d31e3f61fad19e4e9c93
Section: Tweaks
Description: Snapper 3 Cracked by roc4et
Author: Jonathan Winger-lang
Depiction: https://repo.roc4et.de/
Icon: https://apt.wxhbts.pro/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: Snapper 3
Sileodepiction: https://repo.roc4et.de/

