Package: com.cydiageek.byehomebottombarx
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 353
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/byehomebottombarx_1.3.7.deb
Size: 74776
MD5sum: 17d0a3992ee5282ab8b36d853b3fdd40
SHA1: e4d19b7fa998870417790da3571aac74a811c57b
SHA256: 6808a3c9d85eda86d4341716cd6c8fe5abafb109a7683dd35887dac620f33f3f
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=byehomebottombarxDp
Description: Remove/Fade Away the Ugly Home Bottom Bar of the iPhone X!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=byehomebottombarxDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/ByeHomeBottomBarX.bundle/ByeHomeBottomBarX@2x.png
Name: ByeHomeBottomBarX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ichitaso.powerselector11
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Installed-Size: 2212
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.ichitaso.powerselector11_1.4.0_iphoneos-arm64.deb
Size: 231066
MD5sum: 1d7f7570f5767d4e6fa406cd39c3cf93
SHA1: 623d798f0faa28ae9912bafc6d67fccc5085ce51
SHA256: e20a9bb1dd7e98b94d28ad1a601396ffc4cbcc006b39f4a0ba2460c1765896d5
Section: Utilities
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Description: The power supply relation of a device is operated.
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios17.1.2
Author: ichitaso <willfeeltips+ps11@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/powerselector11.html
Dev: ichitaso
Icon: https://cydia.ichitaso.com/icons/PowerSelector.png
Name: PowerSelector
Sileodepiction: https://cydia.ichitaso.com/depiction/powerselector11.json

Package: com.icraze.darkpods
Version: 2.1
Architecture: iphoneos-arm64e
Maintainer: iCraze
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.icraze.darkpods_2.1_iphoneos-arm64.deb
Size: 3358
MD5sum: c0fadcfddc3ad6b5911405c94c8f8d1d
SHA1: 08b482b294fe6968c3bfce683d01d6ca9115aff1
SHA256: 115a658d4bffce68dfb497c593b2a40cc02b4899bf49157e4b729f138ce2b4f1
Section: Tweaks
Description: Backport the iOS 17 AirPods popup to iOS 14-16
Author: iCraze
Name: DarkPods

Package: com.icraze.keepmyjb
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: iCraze
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.icraze.keepmyjb_1.1_iphoneos-arm64.deb
Size: 4674
MD5sum: fc1e83731e84ceee6f0d0a9d16eda81c
SHA1: fcd8b5308e23851c91accaea010e0a05498e9c22
SHA256: 1c0f9e8ef41454cba695fb494e2b514bb0112d97a03d756bdc923517d459c663
Section: Tweaks
Description: Remove the "Software Update" and "Erase All Content And Settings" tabs in the Settings app
Author: iCraze
Name: KeepMyJB

Package: com.nahtedetihw.floatingdockxvi
Version: 1.9
Architecture: iphoneos-arm64e
Maintainer: Ethan Whited
Installed-Size: 812
Depends: preferenceloader
Filename: ./debs/com.nahtedetihw.floatingdockxvi_1.9_iphoneos-arm64.deb
Size: 402596
MD5sum: 97df68874233974c05ce5a91b4f1d692
SHA1: 3eccaf5a4b506c5d837493337da3de1a4ff9e185
SHA256: 3e955022b9a06dbeed32fa3f5bbf14333b76c1f14774c1db0b19bd622003eb79
Section: Tweaks
Description: Floating Dock on iOS 16
Author: Ethan Whited
Name: FloatingDockXVI

Package: com.noisyflake.velvet2
Version: 2.1.2-3
Architecture: iphoneos-arm64e
Maintainer: NoisyFlake <support@noisyflake.com>
Installed-Size: 629
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/com.noisyflake.velvet2_2.1.2-3_iphoneos-arm64.deb
Size: 119368
MD5sum: 407059100543c1a42f06cabe6b9c3382
SHA1: fd4c1915dc60fd2648a01ed62c7cf7d98dad8d6e
SHA256: 3fdd90847a9b081d17c2714f4adb73f9da1b55fbee7ff797cc53131d867cf269
Section: Tweaks
Description: A fully customizable notification experience
Tag: compatible_min::ios15.0
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/get/velvet-2
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2

Package: com.p2kdev.underdock
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 528
Depends: mobilesubstrate
Conflicts: com.restiveconch.actionbar,com.udevs.dockx
Filename: ./debs/com.p2kdev.underdock_1.0.deb
Size: 61140
MD5sum: 65f0a4589b9418dd80ede034d1c4c6ad
SHA1: 2d80131cc6ed818b0d9f0f21f873c9dc6eedbd43
SHA256: 44c49400094049601cd25e14a545bf8e4c982a38e16e382ab087328d8ef38ef5
Section: Tweaks
Description: Useful actions on the Keyboard Dock View!
Author: P2KDev <p2kdev@gmail.com>
Name: UnderDock

Package: com.spark.snowboard
Version: 1.5.26-Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 3236
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/1.5.26-Beta4-rootless.deb
Size: 1289380
MD5sum: 8dd30d1239b30030772cf05cf50bc87e
SHA1: 5f976f88adb9d087055f8722f42967b22767c213
SHA256: 08b17afadfecb6887c64924d08eb010b8918c395a733b98d5d5c63d4236572a2
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/me.lau.atria_1.4.1_iphoneos-arm64.deb
Size: 268668
MD5sum: 86f99762a014be45fb6e495f9c31599f
SHA1: 93515ba23927866f06a98a65b7539159988f052e
SHA256: 4c5b9112f5288e4d0e168c3e557244973f486fa49d664a6c0e1a42d8689b460a
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria

Package: xyz.cypwn.atria
Version: 1.4.1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Installed-Size: 886
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/xyz.cypwn.atria_1.4.1.deb
Size: 268724
MD5sum: 98ecb6da2ee5ced4531e05c053eb7738
SHA1: af8e700be8addf816539d66e8bb1fc8a4079aae1
SHA256: 0b661bea547748a1ce17ec271d91413cb485c8b337552f179053d4ce931db2a4
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://repo.cypwn.xyz/depiction/1714
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1714

Package: xyz.cypwn.designer
Version: 1.3.1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Installed-Size: 16372
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/xyz.cypwn.designer_1.3.1.deb
Size: 12269544
MD5sum: a5bc503bb64c32d763672cb2c60f18dc
SHA1: ceb2c286e6ea5012612389b97fed7e6447025aa4
SHA256: 23d216b62a19660e02cb06da058373039f61eb643cb13eaf8e5bcc1b5e71bd2d
Section: Addons (Tweaks)
Description: Design layouts for lockscreen and homescreen
Author: JunesiPhone <junesgraphics@gmail.com>
Depiction: https://repo.cypwn.xyz/depiction/1827
Name: Designer
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1827

Package: xyz.cypwn.eneko
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/xyz.cypwn.eneko_1.4.deb
Size: 35716
MD5sum: f047e954fd6042d7a3a0e4be3bcff774
SHA1: 0e6c8fcbb373bb001842913303a6d71896cb6710
SHA256: 681f024ef9c0958efc09e8ebfc0bad2474910b30e237bc18d33b4c20b8721c5a
Section: Tweaks
Description: Live wallpapers for iOS
Author: Traurige <hello@traurige.dev>
Depiction: https://repo.cypwn.xyz/depiction/1711
Name: Eneko
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1711

Package: xyz.cypwn.everest
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.17), emt.paisseon.xinamine (>= 0.0.5)
Filename: ./debs/xyz.cypwn.everest_1.0.0.deb
Size: 481338
MD5sum: c932e5b370e2fa8a50e6a173f6a53bf1
SHA1: 95fee7ddb85fcec7e74ae831f51e826459ef3383
SHA256: 73ef3a683326fb7fa0be405e858c8f2e6f8fdb1b1ffc760f82c21e4ada4ba4e3
Section: Tweaks
Description: App icon animations
Author: Christopher Anderson
Depiction: https://repo.cypwn.xyz/depiction/1264
Icon: https://media.havoc.app/642b56289fda5c6310b11898
Name: Everest
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1264

Package: xyz.cypwn.lynxtwo
Version: 2.4.6
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Conflicts: com.mtac.lynxtwo
Filename: ./debs/xyz.cypwn.lynxtwo_2.4.6.deb
Size: 638046
MD5sum: fe47c05672d0176f96b3b1164c504887
SHA1: ca55e2bff1be41b1e381b0a4751824c743d7bed9
SHA256: 782709152614a1f4e02ab71f622aa69c90429f24886388b6a1fa106cbba498f0
Section: Tweaks
Description: Ultimate Device Customization for iOS 14, 15 & 16.
Author: MTAC
Depiction: https://repo.cypwn.xyz/depiction/1785
Name: Lynx 2(rootless)
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1785

Package: xyz.cypwn.senri
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Depends: firmware (>= 14.0), preferenceloader, ws.hbang.common (>= 1.17), mobilesubstrate
Filename: ./debs/xyz.cypwn.senri_1.1.deb
Size: 274818
MD5sum: 20e8e4e95ca57b2b3c94e64c407d577f
SHA1: 983f9b8be78a62f8d3ac4e5cb25eec4a005d9043
SHA256: 0cf2161e59a78fa84a9fa27c2f054919673ac29377529edf42952f4579de4766
Section: Tweaks
Description: Never lose your Notifications again.
Author: Antoine
Depiction: https://repo.cypwn.xyz/depiction/1839
Icon: https://img.chariz.cloud/icon/senri/icon@3x.png
Name: Senri
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1839

