Package: de.roc4et.axon-rootless
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Installed-Size: 628
Depends: mobilesubstrate, firmware (>= 16.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/de.roc4et.axon-rootless/de.roc4et.axon-rootless.deb
Size: 139208
MD5sum: 0aa36c121a4bdc024eb534dc78d8de08
SHA1: 5e1edabbbc55bd136c2617336b99eb452f393b01
SHA256: ad5a653f53830e0a0e64e4e0096a06513422a2dbc487aa144f9a5d6e9bdf6d9b
Section: Tweaks
Description: Priority Hub for iOS 16
Author: Baw Appie
Name: Axon

Package: de.roc4et.axon-rootless
Version: 1.5
Architecture: iphoneos-arm64e
Maintainer: Baw Appie
Installed-Size: 628
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 16.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/de.roc4et.axon-rootless/de.roc4et.axon-rootless_1.5_iphoneos-arm64e-2.deb
Size: 171228
MD5sum: 68ba25de644e26a0278b03f955b0a434
SHA1: 72ebf1fe65519a12ed7576b4e54c18f3da2c7086
SHA256: 4c0675643cd8d9a2841a87f342469a28ee9ee4b79521346ea14d0deb565ab88d
Section: Tweaks
Description: Priority Hub for iOS 16
Author: Baw Appie
Depiction: https://repo.roc4et.de/depiction/de.roc4et.axon-rootless/index.html
Icon: https://repo.roc4et.de/debs/de.roc4et.axon-rootless/axon.png
Name: Axon
Sileodepiction: https://repo.roc4et.de/depiction/de.roc4et.axon-rootless

Package: de.roc4et.iOSX
Version: 0.6.1
Architecture: iphoneos-arm64
Maintainer: Bank5ia
Filename: ./debs/de.roc4et.iosx/de.roc4et.iosx.deb
Size: 8404862
MD5sum: 5781acd20e64615ca7ed5770ce594e1f
SHA1: 006bd147960f5e5935fc96c9b4bf90a480686d21
SHA256: 04218d9e760e6433be6125033844fc521285b3e19278ff206cb471eb83d1500b
Section: Themes
Description: iOS with a hint of MacOS
Author: Bankia
Depiction: https://havoc.app/depiction/iosx
Icon: https://media.havoc.app/629372b8284c9345b94ce507
Name: iOSX
Sileodepiction: https://havoc.app/package/iosx/depiction.json

Package: de.roc4et.junipero
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: roc4et
Filename: ./debs/de.roc4et.junipero/de.roc4et.junipero_1.1_iphoneos-arm64.deb
Size: 16826864
MD5sum: 11756946348bbe600d78ee8fb5fe452b
SHA1: c892fcb00780d0e2b0ec795c90ba9c5e092aef30
SHA256: 88dc992fb98580e1815df8739bbfae6388b7a4083f9fec4c1e708d74e8a21759
Section: Themes
Description: A stunning new look for iOS
Author: xerus <xerusxan@gmail.com>
Depiction: https://havoc.app/depiction/junipero
Icon: https://media.havoc.app/63b84bd79d84843fe96beeb7
Name: Junipero
Sileodepiction: https://havoc.app/package/junipero/depiction.json

Package: de.roc4et.snapper3-rootless
Version: 1.0k
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix
Filename: ./debs/de.roc4et.snapper3-rootless/de.roc4et.snapper3-rootless_1.0k_iphoneos-arm64e-2.deb
Size: 1970212
MD5sum: 19cbd369fe7299dcc0befdb6280884ce
SHA1: 42fd277b4f259bec11e1884771c83448c1ed2f41
SHA256: 5488ba7cf049c504d1fd0aa57e07ab6952527f4b3f063d905dea671571a1e012
Section: Tweaks
Description: Snapper 3 Cracked by roc4et
Author: Jonathan Winger-lang
Depiction: https://repo.roc4et.de/depiction/de.roc4et.snapper3-rootless/index.html
Icon: https://repo.roc4et.de/debs/de.roc4et.snapper3-rootless/snapper3.png
Name: Snapper 3 Rootless
Sileodepiction: https://repo.roc4et.de/depiction/de.roc4et.snapper3-rootless

Package: de.roc4et.snapper3-rootless
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix
Filename: ./debs/de.roc4et.snapper3-rootless/de.roc4et.snapper3-rootless.deb
Size: 911380
MD5sum: 74236d4920c1e0c02aa954385fcb1179
SHA1: df415eb32bfeeb1a17d34bba3913cef015e4cb62
SHA256: 0f2ed5fb8ddeffd2a91c7cbe4838bfa14284d8985efef9ce434eca9f3f3c875a
Section: Tweaks
Description: Snapper 3 Cracked by roc4et
Author: Jonathan Winger-lang
Depiction: https://repo.roc4et.de/depiction/de.roc4et.snapper3-rootless/index.html
Icon: https://repo.roc4et.de/debs/de.roc4et.snapper3-rootless/snapper3.png
Name: Snapper 3 Rootless
Sileodepiction: https://repo.roc4et.de/depiction/de.roc4et.snapper3-rootless

