Package: de.roc4et.snapper3-rootless
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix
Filename: ./debs/de.roc4et.snapper3-rootless/de.roc4et.snapper3-rootless.deb
Size: 911380
MD5sum: 74236d4920c1e0c02aa954385fcb1179
SHA1: df415eb32bfeeb1a17d34bba3913cef015e4cb62
SHA256: 0f2ed5fb8ddeffd2a91c7cbe4838bfa14284d8985efef9ce434eca9f3f3c875a
Section: Tweaks
Description: Snapper 3 Cracked by roc4et
Author: Jonathan Winger-lang
Depiction: https://repo.roc4et.de/depiction/de.roc4et.snapper3-rootless/index.html
Icon: https://repo.roc4et.de/debs/de.roc4et.snapper3-rootless/snapper3.png
Name: Snapper 3 Rootless
Sileodepiction: https://repo.roc4et.de/depiction/de.roc4et.snapper3-rootless

Package: de.roc4et.snapper3-rootless
Version: 1.0k
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix
Filename: ./debs/de.roc4et.snapper3-roothide/de.roc4et.snapper3-roothide.deb
Size: 988292
MD5sum: a6546f0bc46cc8745a606685bfd2ba98
SHA1: 4a473121d71832f24c3c763d9da1d74a6afae895
SHA256: f8b44a378fda769e4e05dcac65bdcc4f2e43f6658edfc3a3117fe8e3131da250
Section: Tweaks
Description: Snapper 3 Cracked by roc4et
Author: Jonathan Winger-lang
Depiction: https://repo.roc4et.de/depiction/de.roc4et.snapper3-rootless/index.html
Icon: https://repo.roc4et.de/debs/de.roc4et.snapper3-rootless/snapper3.png
Name: Snapper 3 Rootless
Sileodepiction: https://repo.roc4et.de/depiction/de.roc4et.snapper3-rootless

