Package: com.cydiageek.doubletaptolock
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 540
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debs/doubletaptolock_1.0.0.deb
Size: 79976
MD5sum: 9be2910881d8304af5cb61a56ecb0ac2
SHA1: 08d1d839bc73e3dc7f1463816bd8c022dd026188
SHA256: 0fe0ba4f3bcaaf64f7a3b0e4d9c66cf863d47045b7438527129f4e9dd39e6e26
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=doubletaptolockDp
Description: Lock Device by Double Tapping on Lock/Home/StatusBar!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=doubletaptolockDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/DoubleTapToLock.bundle/DoubleTapToLock@2x.png
Name: DoubleTapToLock
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.muirey03.libimagepicker
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: Muirey03
Installed-Size: 168
Filename: ./debs/com.muirey03.libimagepicker_1.0.4_iphoneos-arm64.deb
Size: 12388
MD5sum: 918e791e3fb1a555bd82bd7eefbb2f57
SHA1: 5f7b7b2e3c7ca8f1b2fc24d3c850f4732cf02bdd
SHA256: b06698e7c48fb927e308f5850c21fa0993a1071a820b394c1e1964dbac1786d3
Section: Development
Description: A simple library for choosing images in preference bundles.
Tag: role::developer
Author: Muirey03
Name: libimagepicker

Package: com.nahtedetihw.macpass
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: ETHN <ethanwhited2208@gmail.com>
Depends: firmware (>=13.0), mobilesubstrate, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker, ws.hbang.common
Filename: ./debs/com.nahtedetihw.macpass.deb
Size: 231148
MD5sum: 1f2b13174ecebaf65c08285b0725d034
SHA1: 0e55dc28fef3313034188c12cc71b73bcb994bac
SHA256: adb9fd021f3dbcf885a7e32d673f8bbc599ad6d984b4c946ba5eb44d3ed538d5
Section: Tweaks
Homepage: https://nahtedetihw.github.io
Description: MacOS login screen for iOS!
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Depiction: https://nahtedetihw.github.io/depiction/web/com.nahtedetihw.macpass.html
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.macpass/icon.png
Moderndepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.macpass.json
Name: MacPass
Sileodepiction: https://nahtedetihw.github.io/depiction/native/com.nahtedetihw.macpass.json
Someotherentrytocontrol: True
Tags: compatible_min::ios13.0, compatible_max::ios16.2

Package: com.noisyflake.velvet2
Version: 2.1.2-3
Architecture: iphoneos-arm64e
Maintainer: NoisyFlake <support@noisyflake.com>
Installed-Size: 629
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/com.noisyflake.velvet2_2.1.2-3_iphoneos-arm64e.deb
Size: 119362
MD5sum: 7cd36f53f0dd4f094ccaba6e71e758fc
SHA1: ea358e3d5c1e8a214e7dd184fa41213591ecbe90
SHA256: a7a3910c862239f37ba77f1d6571bb486e921e60eb1c74bd9e92a1919447ad73
Section: Tweaks
Description: A fully customizable notification experience
Tag: compatible_min::ios15.0
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/get/velvet-2
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2

Package: com.spark.snowboard
Version: 1.5.26-Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 3236
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/1.5.26-Beta4-rootless.deb
Size: 1289272
MD5sum: eeb695dffaa51d45d34041dd9d9ac101
SHA1: ee628c1b28f5b4ada965e72bdb3d3957e063bd9c
SHA256: 23f0a751173a3965dce5a310a14ac2f331780ed04c7cebe42e9227247c1dbae5
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: com.spark.snowboard.ui
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 476
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/1.3.0~Beta2-rootless.deb
Size: 90410
MD5sum: 456373dd97d9d1783330ff6e7e484abb
SHA1: e915d392b79e93209141ab66b5eb94de353206d5
SHA256: 88d82e43cbbd8c81a4b6800d9a52f564c248a5470203a6914525ae07a5a73270
Section: SnowBoard Extensions
Description: UI Extension for SnowBoard
Author: Spark
Name: SnowBoard UI Extension

Package: com.spark.snowboardapplication
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 992
Depends: com.spark.snowboard
Filename: ./debs/1.1.0~Beta4-rootless.deb
Size: 626688
MD5sum: 3700de32b843cb5155d42d9ebec9dbc7
SHA1: 0aaf709e983fe22d3c8a98cea86df3c74e7f7b2c
SHA256: e385cc6a99502b560f08afdd1794ea481df0e68493c6da119fc1fd1028928211
Section: Utilities
Description: An awesome application!
Author: Spark
Name: SnowBoard

