Package: com.noisyflake.velvet2
Version: 2.1.2-3
Architecture: iphoneos-arm64e
Maintainer: NoisyFlake <support@noisyflake.com>
Installed-Size: 629
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/xyz.roc4et.velvet2_2.1.2-3_iphoneos-arm64.deb
Size: 119366
MD5sum: 640409fcd9e235b40e1039e695350f5d
SHA1: 496c1e524b27498ef17e608f83f7ad26cbfca11f
SHA256: 8944f470a54e3e1e0192fb557bdf8235542a78baf8d4289fe2d9d8c59c44b993
Section: Tweaks
Description: A fully customizable notification experience
Tag: compatible_min::ios15.0
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/get/velvet-2
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2

Package: xyz.cypwn.bhtwitter
Version: 4.2-1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/xyz.roc4et.bhtwitter_4.2-1.deb
Size: 10748998
MD5sum: 5e58dcffbd03c2032e1b31ed3068d035
SHA1: 1f78802579f7d4b6f1bd5dbbcbae0888fa821b66
SHA256: 8a34defeb8d3290e976405686047a9b7b88939e8a1e450c3f328cf3a742d9d03
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Depiction: https://repo.cypwn.xyz/depiction/1784
Name: BHTwitter
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1784

Package: xyz.cypwn.cercube
Version: 5.3.9k
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Depends: firmware (>= 9.0), mobilesubstrate, xyz.cypwn.adblockplus
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, net.kenhtao.cercube, net.kenhtao.adblockplus, org.mr.c3rcub3, ru.rejail.cercube, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: ./debs/xyz.roc4et.cercube_5.3.9k.deb
Size: 5157682
MD5sum: dfbba053f1d758b508742fb7c9c625ab
SHA1: 7176bb1a1ea0f46671a9ce12dbdcbfe6d2328566
SHA256: 1812456575d8458f0cc13a8f2d517d6592c68ffcf68bcbd0f590ba5eb38e20a1
Section: Tweaks
Description: Download YouTube videos and more!
Author: Majd Alfhaily
Depiction: https://repo.cypwn.xyz/depiction/525
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Name: Cercube for YouTube
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/525

Package: xyz.cypwn.cracktool5
Version: 5.0~beta0
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Depends: sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils
Filename: ./debs/xyz.roc4et.cracktool5_5.0~beta0.deb
Size: 1306936
MD5sum: 374406647b43c64996ff718f4f1443e4
SHA1: 2f68bcd30825d0f2bda319e7fbf161bcb0b8d155
SHA256: c33bbfcd0a013ae06f9d3745976eb072abc5338ae7097205daa3408a2494e50a
Section: Utilities
Homepage: https://twitter.com/ijulioverne
Description: Crack Tweaks on one click
Author: julioverne
Depiction: https://repo.cypwn.xyz/depiction/1234
Icon: https://repo.cypwn.xyz/assets/repo/Featured/cracktool.png
Name: CrackTool5 (iOS 15/16 rootless)
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1234

Package: xyz.cypwn.crane
Version: 1.3.11-5
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/xyz.roc4et.crane_1.3.11-5.deb
Size: 716388
MD5sum: 09e5405b8565366533893508d0cbea30
SHA1: 1a2f7ed8f9484235c36c97ce8aea47485422bcc4
SHA256: 4bf311c226bc2881387047f4f86988638a8bed3be59f89bd074b068266a3e4a3
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Depiction: https://repo.cypwn.xyz/depiction/1483
Icon: https://media.havoc.app/61ffad4e82c2e1d835f525ba
Name: Crane-Rootless
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1483

Package: xyz.cypwn.designer
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Installed-Size: 16292
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/xyz.roc4et.designer_1.3.deb
Size: 12267484
MD5sum: 25b0c6d7f443f06ad0deffdf2221dfe3
SHA1: b2868e184414177ab6d705886d496024f6f2e24b
SHA256: 6edaccf41318ddad27d2d371207ebe6108be81a5a44f20bf0479ab0b83dadccd
Section: Addons (Tweaks)
Description: Design layouts for lockscreen and homescreen
Author: JunesiPhone <junesgraphics@gmail.com>
Depiction: https://repo.cypwn.xyz/depiction/1790
Name: Designer
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1790

Package: xyz.cypwn.erika
Version: 1.11.0
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Installed-Size: 292
Depends: firmware (>= 13.0), firmware(>= 15.0) | lilliana.async
Filename: ./debs/xyz.roc4et.erika_1.11.0.deb
Size: 88416
MD5sum: 820b97916703dfd388edf92ae0afe4e1
SHA1: e5a0c89a541e4cae1b4910fb9e97c384de4df8d9
SHA256: 900dc09e608b1f491e59eb8acd4292de6921dfc5379539b5290bd65cb8e540ea
Section: Tweaks (Piracy)
Description: Modern paid tweak downloader
Author: Lilliana
Depiction: https://repo.cypwn.xyz/depiction/1134
Icon: https://paisseon.github.io/Erika.png
Name: Erika
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1134

Package: xyz.cypwn.lynxtwo
Version: 2.4.6
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Conflicts: com.mtac.lynxtwo
Filename: ./debs/xyz.roc4et.lynxtwo_2.4.6.deb
Size: 638058
MD5sum: 11c6e2baa6d3390ae8310c02dddd2456
SHA1: d3665837e3f5fad55ee952049a16c520705bf79d
SHA256: fc9fcc7e20cad17fc5a7e0fef9aa09817a5abacf6879a8b9cc3cb7f4135e6282
Section: Tweaks
Description: Ultimate Device Customization for iOS 14, 15 & 16.
Author: MTAC
Depiction: https://repo.cypwn.xyz/depiction/1785
Name: Lynx 2(rootless)
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1785

