Package: de.roc4et.alpine
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: roc4et
Installed-Size: 1108
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/de.roc4et.alpine.deb
Size: 599888
MD5sum: 73842bba7b975a24ddeb918797340cc9
SHA1: 6a5bef1151b3d85ee798a0dcf7b55ae7dcb505a4
SHA256: 71d60e75742f2b8898202c6a5e96d757bd365b7f6afc592a112cc83a3526c002
Section: Tweaks
Description: tvOS alerts for iOS
Author: mtac
Icon: https://media.havoc.app/64ae21880d54f9113bc13a59
Name: Alpine

Package: de.roc4et.axon-rootless
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Installed-Size: 628
Depends: mobilesubstrate, firmware (>= 16.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/de.roc4et.axon.deb
Size: 138764
MD5sum: 9b762246ac1d783be8800cea7dc1012d
SHA1: ecf9fcf89150d04657bdac42b19a09102fa2a449
SHA256: 633550aede34275c0baa1d2b123ec5adfe391e7c4e11a9607f6d18f7839accc1
Section: Tweaks
Description: Priority Hub for iOS 16
Author: Baw Appie
Icon: https://repo.roc4et.de/debs/axon.png
Name: Axon

Package: de.roc4et.batterybuddy
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: roc4et
Installed-Size: 432
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: ./debs/de.roc4et.batterybuddy_1.3.2_iphoneos.deb
Size: 38932
MD5sum: f7e8341768313925933c79e04fcdaad6
SHA1: 4a0740b26718aa66d7574a1abc5ccdd05b94df55
SHA256: fcc2b919e0f52add81780399d58524d937b8c776993a0b395ba60f296291cbcf
Section: Tweaks
Description: Battery indicator, but cute
Author: Traurige & neilsardesai
Icon: https://repo.cypwn.xyz/assets/repo/Featured/batterybuddy.png
Name: BatteryBuddy

Package: de.roc4et.designer
Version: 1.1.8
Architecture: iphoneos-arm
Maintainer: roc4et
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/de.roc4et.designer_1.1.8_iphoneos.deb
Size: 647632
MD5sum: 160abe2b6ea6365ba57f28c2f0032115
SHA1: af3e9e05b8d1da5e7bc75e2e59024daf0ebb2562
SHA256: 64998e152086b822555a3cbfd73365b470f239fe9f246e39bdf9e25aedc3cb4c
Section: Tweaks
Description: Design layouts for lockscreen and homescreen
Author: JunesiPhone
Icon: https://repo.cypwn.xyz/assets/repo/Featured/designer.png
Name: Designer

Package: de.roc4et.dleasy
Version: 2.12.4k
Architecture: iphoneos-arm
Maintainer: roc4et
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap | com.hackyouriphone.rocketbootstrap, curl
Conflicts: me.ahmedbafkir.dleasy, me.pulandresk.dleasy, me.pulandres.dleasy, ru.rejail.dleasy
Filename: ./debs/de.roc4et.dleasy_2.12.4k_iphoneos.deb
Size: 1578572
MD5sum: c0a35230e6e786360b67bc82da77ba5e
SHA1: 34e62452e0b70d4e80551bb98d1eced7f157d9f7
SHA256: ce655416af21e7b2f1dd7e8ab55f2c51da064a1101d54db7f52e4b8329d05d79
Section: Tweaks
Description: Download images and videos from social apps easily!
Author: AhmedBafkir
Icon: https://repo.packix.com/api/Packages/5d093ef0ae6eb7001bab54e3/icon/download?size=medium&hash=5d229aeff01adb0014b28851
Name: DLEasy

Package: de.roc4et.emerald
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: roc4et
Depends: firmware (>= 15.0), ws.hbang.alderis, com.spark.libsparkapplist, de.roc4et.xinam1ne
Filename: ./debs/de.roc4et.emerald_1.0.7_iphoneos.deb
Size: 212108
MD5sum: c53e0b660692f30b4c010c2731ab9262
SHA1: ad6144fe5d81887c6e34c946b029ed09719bbb8d
SHA256: b8f4a183118a6f0e366ea48b955a3ed5bc60cd311c7086bbb92a65795eb4bf0b
Section: Tweaks
Description: Status Bar Pills and Platters
Author: LaughingQuoll
Icon: https://media.havoc.app/620c653de96ba40e8240c654
Name: Emerald

Package: de.roc4et.eneko
Version: 1.4
Architecture: iphoneos-arm
Maintainer: roc4et
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/de.roc4et.eneko_1.4_iphoneos.deb
Size: 31448
MD5sum: cee770a5a8b111a8b6ab151054aa9d30
SHA1: 8637d38ecd1e5f83aaa26906ef20fbdb513363e4
SHA256: 7e3ebf8859802f085a03ca876853712054ea9d0b567a69513ddafca4a5ed1cd2
Section: Tweaks
Description: Live wallpapers for iOS
Author: Traurige <hello@traurige.dev>
Name: Eneko

Package: de.roc4et.iOSX
Version: 0.6.1
Architecture: iphoneos-arm64
Maintainer: Bank5ia
Filename: ./debs/de.roc4et.iosx.deb
Size: 8222984
MD5sum: 3458d03c316f96b2f16bbd0000517d95
SHA1: cb2e4887d6482ec9f0b0844cdc2a0a84b54b8f30
SHA256: 822c55a20ff480ba68f30b32c60b5c32e925f585437b2b83f419ba1675b001bb
Section: Themes
Description: iOS with a hint of MacOS
Author: Bankia
Depiction: https://havoc.app/depiction/iosx
Icon: https://media.havoc.app/629372b8284c9345b94ce507
Name: iOSX
Sileodepiction: https://havoc.app/package/iosx/depiction.json

Package: de.roc4et.jade
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Nightwind and thetimeloop <nightwinddev@gmail.com>
Installed-Size: 1275
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/de.roc4et.jade.deb
Size: 283984
MD5sum: 08d39819aff846f7f0fff71afa9364be
SHA1: d623d0ebf6b18627e2e30f21eb7452aedbfcf585
SHA256: 35ae4907ebf2b875fde5a2a7dff1173235cf7ed315a2086d90572a5a65e59e7d
Section: Tweaks
Description: Your control center, brought anew.
Author: Nightwind and thetimeloop <nightwinddev@gmail.com>
Depiction: https://chariz.com/buy/jade
Header: https://cdn.chariz.cloud/sileo-banner/jade.jpg
Icon: https://img.chariz.cloud/icon/jade/icon@3x.png
Name: Jade
Sileodepiction: https://chariz.com/api/sileo/package/com.nightwind.jade/depiction.json

Package: de.roc4et.junipero
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: roc4et
Filename: ./debs/de.roc4et.junipero_1.1_iphoneos.deb
Size: 16826868
MD5sum: d9d933e70a38fcb620b19802921ba9d3
SHA1: 7ee0aa25ef5f35c44d3442f7b66574231e1c3617
SHA256: 6d422705672c5aaf7bdc24ba6c53294e003608a98002debb841058252a4ff5b9
Section: Themes
Description: A stunning new look for iOS
Author: xerus <xerusxan@gmail.com>
Depiction: https://havoc.app/depiction/junipero
Icon: https://media.havoc.app/63b84bd79d84843fe96beeb7
Name: Junipero
Sileodepiction: https://havoc.app/package/junipero/depiction.json

Package: de.roc4et.snapper3-rootless
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix
Filename: ./debs/de.roc4et.snapper3.deb
Size: 910736
MD5sum: c0e02cd554a37701167879a316be1c31
SHA1: dc54f3aaa47c1b7617547dcff36da692de7d216e
SHA256: 578592af2d52b66ef80bf9a6e5900209cb78e0d9363c97e8f2ff548617302482
Section: Tweaks
Description: Snapper 3 Cracked by roc4et
Author: Jonathan Winger-lang
Depiction: https://repo.roc4et.de/depiction/de.roc4et.snapper3-rootless/index.html
Icon: https://repo.roc4et.de/debs/snapper3.png
Name: Snapper 3 Rootless
Sileodepiction: https://repo.roc4et.de/depiction/de.roc4et.snapper3-rootless

Package: de.roc4et.xinam1ne
Version: 2.4-9
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, firmware (>= 15.0), libclang-cpp14, llvm-14, llvm-14-runtime, file, odcctools, ldid, plutil, com.tigisoftware.filza64bit (>= 4.0) | com.tigisoftware.filza (>= 4.0)
Replaces: emt.paisseon.xinamine
Provides: emt.paisseon.xinamine (= 99)
Filename: ./debs/de.roc4et.xinam1ne.deb
Size: 74664
MD5sum: 84726caf2821fc0ddf76685fdc7aadd6
SHA1: 33cf26ae50c5330ef36ac076490a3132cee9d530
SHA256: cae7f4940f77b256a9e99e023a8bb930fd9d80b3ec9e4da813d9c68bfeb4e17a
Section: Utilities
Description: Xinamine bundle. Includes linker, patcher, 'chex' link checker, 'chix' link fixer, plus other supporting filza scripts.
Author: Paisseon, Sudo, NoW4U2Kid
Depiction: https://repo.cypwn.xyz/depiction/1747
Icon: https://repo.cypwn.xyz/assets/repo/Featured/xinam1ne.png
Name: Xinam1ne All-in-One
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1747

